<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="buttons.js" />
    <link rel="stylesheet" href="functions.html" />
  </head>
  <body>
    <div class="container">
      <div 
      class="item-1">
    </div>
     <div   class="text-swisscom"> <p id="swisscom-text">Swisscom: 0</p>
  <p id="sps-text">S/sec: 0</p>
</div>

 <div class="swisscom-button"> <input class="swisscom-button"
type="button"
  onclick="clickSwisscom()"
/></div>

      <div class="item-2">dafsjk</div>
      <div class="item-3">
        <input type="button" value="Hire a Raphi" onclick="hireRaphi()" />
        <input type="button" value="Hire a Jonas" onclick="hireJonas()" />
        <input
          type="button"
          value="Hire a Christoph"
          onclick="hireChristoph()"
        />
        <div class=""><input class="" type="button"  onclick="hireWorkers()" /></div>
        <div class=""> <input class=""type="button"  onclick="hireWorkers()" /></div>
        <div class=""> <input class=""type="button"  onclick="hireWorkers()" /></div>
        <div class=""> <input class=""type="button"  onclick="hireWorkers()" /></div>
        <div class=""> <input class=""type="button"  onclick="hireWorkers()" /></div>
        <div class=""> <input class=""type="button"  onclick="hireWorkers()" /></div>
        <div class=""> <input class=""type="button"  onclick="hireWorkers()" /></div>
        <div class=""><input class=""type="button"  onclick="hireWorkers()" /></div>
        <div class=""><input class=""type="button"  onclick="hireWorkers()" /></div>
        
        
       
       
        
        
       
       
       
     
        <br />
        
         <p class="spc" id="spc-text">Swisscoms per Click: 1</p>
       
        <div class="price"><p id="SwisscomPriceText"></p></div>
        
      </div>
    </div>
    <script>
      var swisscom = 0;
      var sps = 0;
      var spc = 1;
      var SwisscomPrice1 = 100;
      var SwisscomPrice2 = 1000;
      var SwisscomPrice3 = 10000;
      var WorkerPrice = 250;
      var developmentMode = true;
      const fps = 30;
    
      if (developmentMode === true) {
        swisscom = 9999999999999;
      }

      function clickSwisscom() {
        swisscom += spc;
        document.getElementById("swisscom-text").innerHTML =
          "Swisscom: " + Math.round(swisscom);
      }

      function hireRaphi() {
        if (swisscom >= SwisscomPrice1) {
          spc += 1;
          swisscom -= SwisscomPrice1;
          SwisscomPrice1 = Math.round(SwisscomPrice1 * 1.5);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Rafi Preis: " + SwisscomPrice1;
          document.getElementById("spc-text").innerHTML =
            "Swisscoms per Click: " + spc;
        } else {
          alert("Du brauchst 100 Swisscom für denn ersten Rafi");
        }
      }

      function hireJonas() {
        if (swisscom >= SwisscomPrice2) {
          spc += 10;
          swisscom -= SwisscomPrice2;
          SwisscomPrice2 = Math.round(SwisscomPrice2 * 1.5);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Jonas Preis: " + SwisscomPrice2;
          document.getElementById("spc-text").innerHTML =
            "Swisscoms per Click: " + spc;
        } else {
          alert("Du brauchst 1000 Swisscom für denn ersten Jonas");
        }
      }

      function hireChristoph() {
        if (swisscom >= SwisscomPrice3) {
          spc += 100;
          swisscom -= SwisscomPrice3;
          SwisscomPrice1 = Math.round(SwisscomPrice3 * 1.5);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Christoph Preis: " + SwisscomPrice3;
          document.getElementById("spc-text").innerHTML =
            "Swisscoms per Click: " + spc;
        } else {
          alert("Du brauchst 10000 Swisscom für denn ersten Christoph");
        }
      }

      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }

      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }
      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }
      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }
      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }
      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }
      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }
      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }
      function hireWorkers() {
        if (swisscom >= WorkerPrice) {
          sps += 1;
          WorkerPrice = Math.round(WorkerPrice * 2);
          document.getElementById("swisscom-text").innerHTML =
            "Swisscom: " + Math.round(swisscom);
          document.getElementById("SwisscomPriceText").innerHTML =
            "Worker Preis: " + WorkerPrice;
          document.getElementById("sps-text").innerHTML = "S/sec: " + sps;
        } else {
          alert("Du brauchst 250 Swisscom für den ersten Worker");
        }
      }

      setInterval(function () {
        swisscom += sps / fps;
        document.getElementById("swisscom-text").innerHTML =
          "Swisscom: " + Math.round(swisscom);
      }, 1000 / fps);
    </script>
      </div>
    </div>
  </body>
</html>
