body {
  margin: 0 0 0;
}



.container {
  display: grid;
  grid-template-rows: 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667% 6.66666667%;
  grid-template-columns: 11.111% 11.111% 11.111% 11.111% 11.112% 11.111% 11.111% 11.111% 11.111%;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.swisscom-text,
.sps-text {
  grid-row: 2 / 5;
  grid-column: 2 / 3;
 text-align: center;
 font-weight: bold;
}




.item-1 {
  background-image: url(Images/Hintergrund\ links.png);
  background-size: cover;

grid-row: 1 / 16;
grid-column: 1 / 4;

margin: 0;
}
.item-2 {
  grid-row: 1 / 16;
grid-column: 4 / 8;
  background-color: rgb(40, 73, 191);
  margin: 0;
}

.item-3 {
  grid-row: 1 / 16;
  grid-column: 8 / 10;
  background-color: blue;
  margin: 0;
  background-image: url(Images/Kein\ shop.jpg);
  background-size: cover;
}

.SwisscomLogo {
  display: block;
  width: 50px;
  height: 50px;
}

.swisscom-button {
  align-items: center;
  display: grid;
  width: 134px;
  height: 132px;
border-color: rgb(0, 0, 0);
border-width: 30px;


  border-width: 1px;
  border-radius: 40px;
  transition: width 0.1s, height 0.1s; 
  grid-column: 2 / 3;
  grid-row: 6 / 9;
  background-size: cover;
  background-image: url(Images/siwsscom\ loop.gif);

}



.swisscom-button:hover {
  cursor: pointer;
  transform: scale(1.02);
  border-color: magenta;
  
}

.swisscom-button:active {
  opacity: 0.8;
  transform: scale(0.98);
}





.column {
 
  flex: 1;
  padding: 200px;
}

/* Optional styling */
.column:nth-child(odd) {
  background-color: lightgray;
}

.column:nth-child(even) {
  background-color: darkgray;
}

.swisscom-counter {
  background-color: lightblue;
  width: 300%;
  text-align: center;
 grid-row: 2 / 3;
 grid-column: 1;
  
}



.text-swisscom {
  grid-row: 3 / 5;
  grid-column: 1 / 4;
  background-color: black;
  color: white;
 padding-left: 150px;
 font-family: roboto, arial;
 opacity: 0.5;
 font-weight: bold;

  
}

.price {
  color: white;
}

.spc {
  color: white;
}